{
	"name": "@typetorch/cli",
	"version": "0.8.0",
	"description": "TypeTorch CLI: build, upload and hot-swap roblox-ts game code on live Roblox servers, roll back, and list deployments.",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/typetorch/cli.git"
	},
	"homepage": "https://github.com/typetorch/cli#readme",
	"bugs": {
		"url": "https://github.com/typetorch/cli/issues"
	},
	"keywords": ["roblox", "roblox-ts", "rojo", "open-cloud", "hot-reload", "deploy", "typetorch"],
	"type": "module",
	"bin": {
		"typetorch": "dist/index.js"
	},
	"files": ["dist", "README.md", "LICENSE"],
	"engines": {
		"node": ">=20"
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"typetorch": "bun src/index.ts",
		"build": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.build.json",
		"test": "bun test",
		"smoke": "node scripts/smoke.mjs",
		"smoke:pack": "node scripts/smoke.mjs --pack",
		"typecheck": "tsc --noEmit",
		"prepublishOnly": "bun run build && bun test && node scripts/smoke.mjs --pack",
		"compile": "bun build src/index.ts --compile --outfile release/typetorch"
	},
	"devDependencies": {
		"@types/bun": "^1.3.0",
		"typescript": "^5.9.0"
	}
}
